# .env.development
REACT_APP_BACKEND_URL= https://mern-back-eta.vercel.app
REACT_APP_API_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiU2F0eWFtIiwiaWF0IjoxNzE2NDU0Mzk1LCJleHAiOjE3MTY0NTc5OTV9.ktG7jTqaM-h6EWMGwisa5LqlWNBt3JDKxb-MLRbiQ_0